#page-index{
    .am-list-extra{
        flex-basis: 10%;
    }
    .goToDetail{
        margin-top: 150px;
        text-align: center;
        a{
            font-size: 30px;
            color: @link-color;
            text-decoration: underline;
        }
    }
}