.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    .subItem{
        li{
            font-size: 40px;
            list-style: none;
            padding: 20px 0;
        }
        .userInfo{
            color: @primary-color;
        }
        .link{
            color: @link-color;
            text-decoration: underline;
        }
    }
}