html{
    font-size: -moz-calc(100vw / 750 * 100);
    font-size: -webkit-calc(100vw / 750 * 100);
    font-size: calc(100vw / 750 * 100);
    font-family: PingFang SC,Noto Sans;
}
*{
    box-sizing: border-box;
}
#app{
    min-height: 100vh;
    background: @bg-color;
}
